{
  "version": 2,
  "builds": [
    {
      "src": "E-commerce/angular.json",
      "use": "@vercel/angular"
    },
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/E-commerce/dist/E-commerce/browser/index.html"
    }
  ]
}